<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GraphSystem/GraphMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/Master.cs" Line="24" Column="14" />
      <File FileName="Assets/GraphSystem/Cell.cs" Line="9" Column="33" />
      <File FileName="Assets/GraphSystem/GraphMaster.cs" Line="83" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>